<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Webpage</title>
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
/>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color:greenyellow;
      color: black;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: purple;
      overflow: hidden;
    }

    nav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 12px 16px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: grey;
    }

    main {
      padding: 20px;
    }

    footer {
      background-color: whitesmoke;
      text-align: center;
      padding: 10px;
      margin-top: 20px;
    }

    section {
      margin-bottom: 20px;
    }
  </style>
  <style>
    .box{
       display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 40px;
    }
    .box1, .box2 , .box3{
      width: 300px;height: 300px;
      border: 2px solid black;
      background-color: white;
      color: black;
      font-size: 25px;
      border-radius: 1%;
      text-align: center;
      padding-top: 20px;
      
    }
    .p{
      font-size: 18px;
      color: black;
    }
    .box2{
      background-color: palevioletred;
      color: white;
      display: block;
    }
    .read{
      background-color: black;
      color: white;
      padding:10px;
      font-size: 20px;
      border-radius: 30%;
    }
  </style>
</head>
<body>

  <header>
    <h1>Welcome to My Webpage</h1>
    <p>This is a basic webpage using HTML and CSS</p>
  </header>

  <nav>
    <a href="#">Home</a>
    <a href="#">Portfolio</a>
    <a href="#">Blog</a>
    <a href="#">Contact</a>
  </nav>

  <main>
    <section>
      <h2>About Me</h2>
      <p>Hello! How are u?</p>
    </section>

    <section>
      <h2>My Projects</h2>
      <ul>
        
        <li>Basic Portfolio</li>
      </ul>
    </section>

    <section>
      <h2>Contact</h2>
      <p>You can reach me at: <a href="mailto:yoyo@gmail.com">yoyo@gmail.com</a></p>
    </section>
  </main>















<div class="box">

  <div class="box1"><i class="fab fa-twitter"></i><b>TWITTER</b>
    <p>Lorem ipsum dolor sit amet conse adipisicing elit. Mollitia sed quod, eveniet laboriosam alias sunt suscip</p>
  <button class="read">Read more</button>
  </div>
 
  <div class="box2">    <i class="fab fa-instagram"></i>
<b>INSTAGRAM</b>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint provident iste nesciunt natus cupiditate? Saepe</p>
    <button class="read">Read more</button>

  </div>

  <div class="box3">    <i class="fab fa-youtube"></i>
<b>YOUTUBE</b>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, dolores odio dolorem aliquam eveniet necessit</p>
    <button class="read">Read more</button>

  </div>
  </div>
</body>
</html>
