<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Webpage</title>
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
/>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color:greenyellow;
      color: black;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: purple;
      overflow: hidden;
    }

    nav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 12px 16px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: grey;
    }

    main {
      padding: 20px;  
    }

    footer {
      background-color: whitesmoke;
      text-align: center;
      padding: 10px;
      margin-top: 20px;
    }

    section {
      margin-bottom: 20px;
    }
  </style>
  <style>
    .box{
       display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 40px;
    }
    .box1, .box2 , .box3{
      width: 300px;height: 300px;
      border: 2px solid black;
      background-color: white;
      color: black;
      font-size: 25px;
      border-radius: 1%;
      text-align: center;
      padding-top: 20px;
      
    }
    .p{
      font-size: 18px;
      color: black;
    }
    .box2{
      background-color: palevioletred;
      color: white;
      display: block;
    }
    .read{
      background-color: black;
      color: white;
      padding:10px;
      font-size: 20px;
      border-radius: 30%;
    }
  </style>
  <style>
    .logo{
      color: green;
      display: inline-block;
    }
    .heading{
      display: block;
      background-color: greenyellow;
      padding: 20px;
      margin-top: 0px;
    }
    .nav{
      display: inline-block;
      vertical-align: auto;
      background-color: rgb(36, 193, 49);
      margin-left: 500px;
      margin-top: 10px;
    }
    .left{
      background-color: white;
      color: green;
      text-align: left;

    }
    .container{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .right{
      text-align: left;
      width: 70%;
    }
    .sect{
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      background-color: rgb(183, 218, 130);
    }
    .l,.c,.r{
      padding: 20px;
      width: 33%;
      box-sizing: border-box;
    }
    .l{
      text-align: left;
    }
    .c{
      text-align: center;
    }
    .r{
      text-align: right;
    }
  </style>
</head>
<body>

  <header>
    <h1>Welcome to My Webpage</h1>
    <p>This is a basic webpage using HTML and CSS</p>
  </header>

  <nav>
    <a href="#">Home</a>
    <a href="#">Portfolio</a>
    <a href="#">Blog</a>
    <a href="#">Contact</a>
  </nav>

  <main>
    <section>
      <h2>About Me</h2>
      <p>Hello! How are u?</p>
    </section>

    <section>
      <h2>My Projects</h2>
      <ul>
        
        <li>Basic Portfolio</li>
      </ul>
    </section>

    <section>
      <h2>Contact</h2>
      <p>You can reach me at: <a href="mailto:yoyo@gmail.com">yoyo@gmail.com</a></p>
    </section>
  </main>
<hr>
<h3 class="logo">CoolLogo</h3>
<nav class="nav">
    <a href="#">About</a>
    <a href="#">Contact</a>
    <a href="#">FaQ</a>
    <a href="#">Help</a>
  </nav>
<h1 class="heading">Heading</h1>
<h4 style="color: rgb(1, 67, 1);font-weight: bold;padding-left: 5px;display: inline-block;">Left heading</h4>
<div class="container">
<div class="left">
  <li >Link1</li>
    <li >Link2</li>
      <li >Link3</li>
  <li >Link4</li>
  <li >Link5</li>


</div>
<div class="right"><button><b style="font-size: 20px;">View Template Source Code</b></button>
<p class="p" style="color: grey;">If the facts don't fit the theory,change the facts.The smller your reality,the more convinced you are that you know everything.The past has no power over the present moment.If the facts don't fit the theory , change the facts.</p>
<h3 style="color: green;">Heading</h3>
<p style="color: grey;"><b>The most important moment of your life is now .The most impostant person of your lif is the one you are with now,and the most important activity in your lif is the one you are invovled now.The past has no power over the present moment .Peace comes from within.Do not seek it without. 
  <br>
  You will not be punished for your anger,you will be punished by your anger.If the facts don't fit the theory,change the facts.If the facts don't fit the theory,change the facts.
</b></p>
</div>
</div>
<div class="vessel">
  <div class="sect">
    <div class="l">
      <h2 style="color: rgb(11, 214, 11);">Heading</h2>
      <p style="color: rgb(255, 47, 68);">This,too,will pass</p>
    <h2 style="color: rgb(8, 216, 8);">Heading</h2>
      <p style="color: rgb(255, 47, 68);">The most important moment of your life is now .The most impostant person of your lif is the one you are with now,and the most important activity in your lif is the one you are invovled now.The past has no power over the present moment .Peace comes from within.Do not seek it without. 
</p>
    </div>
    <div class="c">
      <h2 style="color: rgb(9, 224, 9);">Heading</h2>
      <p style="color: rgb(255, 47, 47);">You will not be punised for your anger ,you will be punished by your anger</p>
    <h2 style="color: rgb(8, 218, 8);">Heading</h2>
      <p style="color: rgb(255, 47, 47);">The most important moment of your life is now .The most impostant person of your lif is the one you are with now,and the most important activity in your lif is the one you are invovled now.The past has no power over the present moment .Peace comes from within.Do not seek it without. 
</p>
    </div>
    <div class="r">
      <h2 style="color: rgb(13, 234, 13);">Heading</h2>
      <p style="color: rgb(255, 47, 47);">This,too,will pass you wi;ll not be undshdi bdwdbcus bsbfhiebf xbsibief chssibeiv  hife vid</p>
    
    </div>
  </div>
</div>














<hr>
<div class="box">

  <div class="box1"><i class="fab fa-twitter"></i><b>TWITTER</b>
    <p>Lorem ipsum dolor sit amet conse adipisicing elit. Mollitia sed quod, eveniet laboriosam alias sunt suscip</p>
  <button class="read">Read more</button>
  </div>
 
  <div class="box2">    <i class="fab fa-instagram"></i>
<b>INSTAGRAM</b>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint provident iste nesciunt natus cupiditate? Saepe</p>
    <button class="read">Read more</button>

  </div>

  <div class="box3">    <i class="fab fa-youtube"></i>
<b>YOUTUBE</b>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. ,  odio dolorem aliquam eveniet necessit</p>
    <button class="read">Read more</button>

  </div>
  </div>
</body>
</html>
