<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: solid 2px black;
            width: 200px;height: 200px;
            
            position: relative;
        }
        .box:hover .ball1{
            background-color: aqua;
            left: 300px;
            border-radius: 0%;
        }
        .box:hover .ball2{
            background-color: aqua;
            left: 300px;
            border-radius: 0%;
        }
        .box:hover .ball3{
            background-color: aqua;
            left: 300px;
            border-radius: 0%;
        }
        .ball1,.ball2,.ball3{
            width: 50px;height: 50px;
            border: solid 1px rebeccapurple;
            background-color: rebeccapurple;
            border-radius: 50%;
            margin-top: 5px;
            position: relative;
            left: 0px;

        }
        .ball1{
            transition: all 2s linear;
        }
        .boxx{
            border: solid 2px black;
            width: 200px;height: 200px;
            transition: all 2s linear ;
            justify-self:right;
            margin-left: 50px;

        }
        .ball2{
            transition: all 3s linear;
        }
        .ball3{
            transition: all 4s linear;
        }
        
    </style>
</head>
<body>
    <div class="con" style="display: flex;">
    <div class="box">
    <div class="ball1"></div>
    <div class="ball2"></div>
    <div class="ball3"></div>
    </div>
    <div class="boxx"></div>
    </div>
</body>
</html>